# Counters

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cornershop/counterstest/app/: CountersTestApp.kt
app/src/main/java/com/cornershop/counterstest/data/apiService/: CountersApi.kt
app/src/main/java/com/cornershop/counterstest/data/database/: CounterDao.kt  CounterDatabase.kt
app/src/main/java/com/cornershop/counterstest/data/mapper/: CounterRemoteMapper.kt
app/src/main/java/com/cornershop/counterstest/data/repository/: CounterRepositoryImpl.kt  CreateCounterRepositoryImpl.kt  HomeRepositoryImpl.kt
app/src/main/java/com/cornershop/counterstest/di/: ApplicationComponent.kt  ApplicationModule.kt  FragmentsBindingModule.kt  NetModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/cornershop/counterstest/di/mapper/: MapperModel.kt  MapperModule.kt
app/src/main/java/com/cornershop/counterstest/di/source/: LocalSourceModule.kt  RemoteSourceModule.kt
app/src/main/java/com/cornershop/counterstest/di/viewModel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/cornershop/counterstest/domain/model/: Counter.kt
app/src/main/java/com/cornershop/counterstest/domain/repository/: CounterRepository.kt  CreateCounterRepository.kt  HomeRepository.kt
app/src/main/java/com/cornershop/counterstest/presentation/base/: BaseBindingBottomSheetDialogFragment.kt  BaseBindingFragment.kt  BindingFragment.kt
app/src/main/java/com/cornershop/counterstest/presentation/createCounter/: CreateCounterFragment.kt  CreateCounterViewModel.kt
app/src/main/java/com/cornershop/counterstest/presentation/examples/: ExamplesFragment.kt  ExamplesViewModel.kt
app/src/main/java/com/cornershop/counterstest/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cornershop/counterstest/presentation/main/: MainActivity.kt
app/src/main/java/com/cornershop/counterstest/presentation/mapper/: CounterPresentationMapper.kt
app/src/main/res/color/: btn_decrease_selector.xml  button_save_text_color_selector.xml  button_text_color_white_selector.xml  orange_button_color_selector.xml
app/src/main/res/drawable/: bg_floating_search_view.xml  bg_item_counter.xml  bg_item_counter_selector.xml  custom_cursor.xml  ic_bottom_sheet_divider.xml  ic_copy.xml
app/src/main/res/layout/: bottom_sheet_dialog_fragment_share_counter.xml  counter_toolbar.xml  create_counter_toolbar.xml  example_section_layout.xml  floating_search_view.xml  fragment_create_counter.xml  fragment_examples.xml  fragment_home.xml  fragment_welcome.xml  item_counter.xml  item_counter_header.xml  item_counter_to_share.xml  item_example.xml  item_share_people.xml  layout_welcome_content.xml
app/src/main/res/layout-land/: fragment_welcome.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
(+52 files in other folders)
