<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srlCounters"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/counter_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"/>

        <com.cornershop.counterstest.presentation.widgets.FloatingSearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCounters"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchView"
            tools:listitem="@layout/item_counter" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="textViewErrorTitle,textViewErrorDescription,btnRetry"/>

        <TextView
            android:id="@+id/textViewErrorTitle"
            style="@style/TextAppearance.Counter.Headline5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_48"
            android:layout_marginBottom="@dimen/space_20"
            android:text="@string/error_load_counters_title"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/textViewErrorDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textViewErrorDescription"
            android:layout_width="wrap_content"
            style="@style/TextAppearance.Counter.Body1.Gray"
            android:layout_height="wrap_content"
            android:text="@string/generic_error_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewErrorTitle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Counter.Widget.Button.Primary.Text"
            android:text="@string/retry"
            app:layout_constraintTop_toBottomOf="@id/textViewErrorDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupNoContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="textViewNoContentTitle,textViewNoContentDescription" />

        <TextView
            android:id="@+id/textViewNoContentTitle"
            style="@style/TextAppearance.Counter.Headline5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_48"
            android:layout_marginBottom="@dimen/space_20"
            android:text="@string/no_counters"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/textViewNoContentDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textViewNoContentDescription"
            style="@style/TextAppearance.Counter.Body1.Gray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/no_counters_phrase"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/textViewNoContentTitle"
            app:layout_constraintStart_toStartOf="@id/textViewNoContentTitle"
            app:layout_constraintTop_toBottomOf="@id/textViewNoContentTitle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_counters"
            app:icon="@drawable/ic_plus"
            style="@style/Counter.Widget.Button.Floating"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/space_32"/>

        <TextView
            android:id="@+id/textViewNoResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Counter.Headline6.Gray.Bold"
            android:text="@string/no_results"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
