<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/space_32"
    android:paddingVertical="@dimen/space_16">

    <TextView
        android:id="@+id/textViewCounterDescription"
        style="@style/TextAppearance.Counter.Share"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_16"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        tools:text="@tools:sample/lorem[3]" />

    <LinearLayout
        android:id="@+id/linearCopy"
        android:background="?attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <ImageView
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_copy" />

        <TextView
            style="@style/TextAppearance.Counter.Body2.Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginHorizontal="@dimen/space_16"
            android:singleLine="true"
            android:layout_gravity="center_horizontal"
            android:text="@string/copy"/>

    </LinearLayout>

</LinearLayout>